
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A prompt-driven multi-agent Socratic tutoring system built with LangGraph">
      
      
        <meta name="author" content="11awrence">
      
      
      
        <link rel="prev" href="../how-it-works/">
      
      
        <link rel="next" href="../future-work/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Limitations - How far can a multi-agent math tutor go with prompting only?</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#limitations" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="How far can a multi-agent math tutor go with prompting only?" class="md-header__button md-logo" aria-label="How far can a multi-agent math tutor go with prompting only?" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            How far can a multi-agent math tutor go with prompting only?
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Limitations
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="How far can a multi-agent math tutor go with prompting only?" class="md-nav__button md-logo" aria-label="How far can a multi-agent math tutor go with prompting only?" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    How far can a multi-agent math tutor go with prompting only?
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-it-works/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How it Works
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Limitations
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Limitations
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prompt-driven-routing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prompt-driven routing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unreliable-solve-detection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unreliable solve detection
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#weak-multi-step-tracking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Weak multi-step tracking
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#restricted-metacognitive-support" class="md-nav__link">
    <span class="md-ellipsis">
      
        Restricted metacognitive support
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#variable-metacognitive-quality" class="md-nav__link">
    <span class="md-ellipsis">
      
        Variable metacognitive quality
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fragile-state-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fragile state management
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#incomplete-error-detection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Incomplete error detection
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#no-latex-in-student-facing-responses" class="md-nav__link">
    <span class="md-ellipsis">
      
        No LaTeX in student-facing responses
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lightweight-affective-modelling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lightweight affective modelling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forced-session-close" class="md-nav__link">
    <span class="md-ellipsis">
      
        Forced session close
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limited-verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limited verification
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reflection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reflection
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../future-work/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Future Work
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prompt-driven-routing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prompt-driven routing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unreliable-solve-detection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unreliable solve detection
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#weak-multi-step-tracking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Weak multi-step tracking
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#restricted-metacognitive-support" class="md-nav__link">
    <span class="md-ellipsis">
      
        Restricted metacognitive support
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#variable-metacognitive-quality" class="md-nav__link">
    <span class="md-ellipsis">
      
        Variable metacognitive quality
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fragile-state-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fragile state management
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#incomplete-error-detection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Incomplete error detection
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#no-latex-in-student-facing-responses" class="md-nav__link">
    <span class="md-ellipsis">
      
        No LaTeX in student-facing responses
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lightweight-affective-modelling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lightweight affective modelling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forced-session-close" class="md-nav__link">
    <span class="md-ellipsis">
      
        Forced session close
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limited-verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limited verification
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reflection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reflection
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="limitations">Limitations</h1>
<p>This prototype was designed to test how far a multi-agent Socratic tutoring system can go when coordination still depends heavily on prompting. The system works, but several limitations became clear during development and testing.</p>
<h2 id="prompt-driven-routing">Prompt-driven routing</h2>
<p>Most routing decisions are made by the Orchestrator through prompting rather than by deterministic control logic.<br />
This keeps the system flexible, but also makes behaviour less predictable once conversations become long or multi-step. Small changes in wording can lead to different routing choices.</p>
<h2 id="unreliable-solve-detection">Unreliable solve detection</h2>
<p>Detecting when a student has actually solved the problem remains brittle.<br />
The system cannot fully trust the Orchestrator’s <code>problem_solved</code> judgement on its own. In practice, the Metacognitive phase and hard close rules act as safety mechanisms that prevent sessions from drifting indefinitely.</p>
<h2 id="weak-multi-step-tracking">Weak multi-step tracking</h2>
<p>Performance degrades on longer multi-step problems, especially:</p>
<ul>
<li>word problems</li>
<li>multi-step fraction calculations</li>
<li>exponent / algebra manipulations</li>
</ul>
<p>In these cases the system may lose track of the current phase, regress to earlier steps, or drift away from the original problem statement.</p>
<h2 id="restricted-metacognitive-support">Restricted metacognitive support</h2>
<p>Metacognitive reflection is only triggered after a problem is considered solved, and only for up to two turns.  </p>
<p>This restriction was introduced for stability. Allowing the Orchestrator to call the Metacognitive agent freely led to early interruptions and unstable reflection loops — for example, the metacognitive agent could jump in before the student had made any real progress. The trade-off is that the system cannot offer mid-process metacognitive support when a student is stuck.</p>
<h2 id="variable-metacognitive-quality">Variable metacognitive quality</h2>
<p>Even when the Metacognitive agent is triggered at the right time, the usefulness of its reflection prompts can vary across sessions. Some turns produce focused process questions; others are generic or only loosely connected to the student’s actual solution path.</p>
<h2 id="fragile-state-management">Fragile state management</h2>
<p>Several parts of session state are only weakly controlled:</p>
<ul>
<li>new-problem detection relies on simple heuristics</li>
<li>progress / current-step tracking is limited</li>
<li>some intermediate values were easy to lose across nodes</li>
</ul>
<p>As a result, the system can occasionally carry context incorrectly between turns or fail to reset cleanly.</p>
<h2 id="incomplete-error-detection">Incomplete error detection</h2>
<p>When a student makes multiple mistakes in a single step, the system often catches only one of them.<br />
Algebraic sign errors, distribution mistakes, and conceptual slips are not always diagnosed together.</p>
<h2 id="no-latex-in-student-facing-responses">No LaTeX in student-facing responses</h2>
<p>For more complex algebra, LaTeX would be useful.<br />
In practice, model outputs were inconsistent: sometimes valid markup, sometimes broken, sometimes mixed with plain text.</p>
<p>To keep responses stable, the system forces plain text and strips LaTeX if it appears. This improves reliability, but removes a helpful representation for advanced math.</p>
<h2 id="lightweight-affective-modelling">Lightweight affective modelling</h2>
<p>The affective agent runs on a small local model.<br />
It can produce a basic emotion label and suggestion, but the quality of those signals is limited. Larger models improved suggestion quality in isolation, but were not practical here because of memory constraints.</p>
<h2 id="forced-session-close">Forced session close</h2>
<p>The final close of a tutoring round is rule-based rather than freely decided by the Orchestrator.<br />
Once two reflection turns are completed, the system ends the session. This stabilises behaviour, but reduces flexibility.</p>
<h2 id="limited-verification">Limited verification</h2>
<p>An earlier verification layer was removed because it conflicted with fluent tutoring behaviour.<br />
The current system therefore relies mainly on prompt-level judgements rather than an independent check of final answers.</p>
<h2 id="reflection">Reflection</h2>
<p>The prototype suggests that a multi-agent architecture is a meaningful direction for dialogue-based tutoring. Separating Socratic guidance, metacognitive reflection, and affective signalling already creates a more structured learning interaction than a single undifferentiated tutor model.</p>
<p>At the same time, the project shows the limits of relying heavily on prompting for coordination. Routing, phase tracking, and error diagnosis all became fragile once problems required multiple dependent steps. In several cases, stability was achieved only by adding hard constraints, such as delaying metacognitive support until after a solve and forcing session closure after two reflection turns.</p>
<p>The system also highlights the need for stronger grounding. Without an independent verification layer, the tutor can accept or build on incorrect intermediate conclusions. Local model capacity further constrained mid-process support: the architecture can be demonstrated with smaller models, but more reliable guidance likely requires stronger models or better structured control.</p>
<p>Making agent activity visible through the side panel was valuable not only for end users, but also for understanding system failures during development. Likewise, the clean separation between backend, API, and UI made debugging and iteration much easier than working inside a single mixed script.</p>
<p>Overall, the work indicates that multi-agent tutoring is promising, but robust behaviour will depend on a better balance between prompt-driven agency and explicit control over task flow.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.top", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>